## 作者：hhyang  联系方式：QQ1606726660  插件及示例群：QQ769241495

## 此示例为 app 端一定时间无操作跳空闲页面，[相关连接](https://ask.dcloud.net.cn/question/111243)

### 运行步骤

1. 在当前项目根目录下执行 `npm install`
2. 拖到 `HBuilderX` 中 选择运行到手机

### 运行效果
> 不操作页面 10 秒钟将跳到 显示 `这是闲时的广告页面` 这个字样的界面


### util.js

* 修改这两个参数即可
```js
const endTimeMS=10000;			//无操作多少毫秒后去广告页面
const endTimeToPath='/pages/freeAd/freeAd'		//无操作时间到后需要去的页面
```


### 注意
> 此示例只适合于 app 端，其他端均未测试。可以尝试改改！或联系作者，或加群获得更多示例