<template>
	<view>
		<h1>tab3</h1>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onLoad() {
			console.log('onLoad--tab3');
		},
		onShow() {
			console.log('onShow--tab3')
		},
		onReady() {
			console.log('onReady--tab3')
		},
		onHide() {
			console.log('onHide--tab3')
		},
		onUnload() {
			console.log('onUnload--tab3')
		},
		onResize() {
			console.log('onResize--tab3')
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
