* 在当前根目录下执行 `npm install` 等待完成
* 执行 `npm run auth` 启动权限验证接口
* 修改 `router.js` `path` 变量ip地址为本地电脑地址
* 修改 `server/index.js` 下 `status` 常量：`200` 表示已登录、其他表示未登录
* 在 `pages.json` 下配置 `auth:true` 为需要判断登录权限。其他值或空表示不判断

```js
// pages.json


		{
			"path": "pages/tabbar/tabbar-4/tabbar-4",
			"style": {},
			"meta": {
				"auth": true
			}
		}
```